{
    "name": "com.bikasv.plugins.datepicker",
    "version": "0.1.1",
    "cordova": {
      "id": "com.bikasv.plugins.datepicker",
      "platforms": [
        "android"
      ]
    },
    "description": "Cordova Android Plugins",
    "repository": {
      "type": "git",
      "url": "git://github.com/BruceHill/cordova-android-plugins"
    },
    "bugs": {
      "url": "https://github.com/BruceHill/cordova-android-plugins/issues"
    }
  }